/tmp/errors.YWnceLY: Scheme missing.
--2021-04-26 18:06:08--  http://courses.cs.washington.edu/courses/cse374/21sp/assignments/index.h
Resolving courses.cs.washington.edu (courses.cs.washington.edu)... 128.208.1.193, 2607:4000:200:10::c1
Connecting to courses.cs.washington.edu (courses.cs.washington.edu)|128.208.1.193|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://courses.cs.washington.edu/courses/cse374/21sp/assignments/index.h [following]
--2021-04-26 18:06:09--  https://courses.cs.washington.edu/courses/cse374/21sp/assignments/index.h
Connecting to courses.cs.washington.edu (courses.cs.washington.edu)|128.208.1.193|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2021-04-26 18:06:09 ERROR 404: Not Found.

